spring.datasource.url=jdbc:postgresql://192.168.1.103:5432/ludoking
spring.datasource.username=ludoking
spring.datasource.password=56fdgs56h6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# JWT secret must be at least 32 characters for HS256
jwt.secret=65gfhjr682jhk84d65gfhjr682jhk84d

logging.level.org.springframework.security=DEBUG
logging.level.com.yourcompany.ludo=DEBUG

