# ludo-server

./: .env  Dockerfile  pom.xml
ludo-server/: .env  pom.xml
ludo-server/ludo-server/src/main/java/com/yourcompany/ludo/controller/: AuthController.java
ludo-server/src/main/java/com/yourcompany/ludo/: LudoServerApplication.java
ludo-server/src/main/java/com/yourcompany/ludo/config/: RestTemplateConfig.java  WebConfig.java  WebSocketConfig.java
ludo-server/src/main/java/com/yourcompany/ludo/controller/: DepositController.java  DiceController.java  FileUploadController.java  GameController.java  GameSocketController.java  MatchController.java  OtpController.java  PaymentConfigController.java  UserController.java  WithdrawController.java
ludo-server/src/main/java/com/yourcompany/ludo/dto/: DepositRequestDto.java  GameBoardState.java  GameMoveRequest.java  GameResultDto.java  OtpPasswordResetRequest.java  OtpVerifyRequest.java  RegisterRequest.java  UserDto.java  WithdrawRequestDto.java
ludo-server/src/main/java/com/yourcompany/ludo/engine/: GameAutoMoveTask.java  LudoGameEngine.java
ludo-server/src/main/java/com/yourcompany/ludo/model/: DepositRequest.java  GameSession.java  MatchRequest.java  User.java  WithdrawRequest.java
ludo-server/src/main/java/com/yourcompany/ludo/repository/: DepositRequestRepository.java  GameSessionRepository.java  MatchRequestRepository.java  PaymentConfigRepository.java  WithdrawRequestRepository.java
ludo-server/src/main/java/com/yourcompany/ludo/security/: QueryParamJwtAuthenticationFilter.java  SecurityConfig.java
ludo-server/src/main/java/com/yourcompany/ludo/service/: DepositService.java  GameService.java  MatchService.java  OtpService.java  PaymentConfigService.java  UserServiceImpl.java  WithdrawService.java
ludo-server/src/main/java/com/yourcompany/ludo/tasks/: GameCleanupTask.java  MatchRequestCleanupTask.java
ludo-server/src/main/java/com/yourcompany/ludo/util/: JwtFilter.java
ludo-server/src/main/java/com/yourcompany/ludo/websocket/: JwtHandshakeInterceptor.java
ludo-server/src/resources/: application.yml
src/main/java/com/yourcompany/ludo/: LudoServerApplication.java
src/main/java/com/yourcompany/ludo/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yourcompany/ludo/controller/: AuthController.java  BonusHistoryController.java  DepositController.java  DiceController.java  FileUploadController.java  GameController.java  GameRestController.java  GameSocketController.java  HomeController.java  LeaderboardController.java  MatchController.java  PaymentConfigController.java  UserController.java  WithdrawController.java
src/main/java/com/yourcompany/ludo/dto/: BonusHistoryDto.java  DepositRequestDto.java  GameBoardState.java  LeaderboardDto.java  LoginRequest.java  MatchRequestDto.java  NotificationDto.java  OtpRequest.java  OtpVerifyRequest.java  ProfileUpdateRequest.java  RealtimeEvent.java  RegisterRequest.java  UserDto.java  WithdrawRequestDto.java
src/main/java/com/yourcompany/ludo/engine/: LudoGameEngine.java
src/main/java/com/yourcompany/ludo/exception/: GlobalExceptionHandler.java
src/main/java/com/yourcompany/ludo/model/: BonusHistory.java  DepositRequest.java  GameResult.java  GameSession.java  MatchRequest.java  PaymentConfig.java  User.java  WithdrawRequest.java
src/main/java/com/yourcompany/ludo/repository/: BonusHistoryRepository.java  DepositRequestRepository.java  MatchRequestRepository.java  PaymentConfigRepository.java  UserRepository.java  WithdrawRequestRepository.java
src/main/java/com/yourcompany/ludo/scheduler/: InactiveMatchScheduler.java
src/main/java/com/yourcompany/ludo/security/: QueryParamJwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/yourcompany/ludo/service/: BonusHistoryService.java  DepositService.java  GameService.java  LeaderboardService.java  MatchService.java  NotificationService.java  PaymentConfigService.java  UserService.java  UserServiceImpl.java  WithdrawService.java
src/main/java/com/yourcompany/ludo/service/impl/: GameServiceImpl.java  LeaderboardServiceImpl.java  NotificationServiceImpl  OtpServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/yourcompany/ludo/tasks/: GameCleanupTask.java
src/main/java/com/yourcompany/ludo/util/: JwtFilter.java  JwtUtil.java
src/main/java/com/yourcompany/ludo/websocket/: JwtHandshakeInterceptor.java  StompPrincipal.java  WebSocketPrincipal.java
src/main/resources/: application.properties
(+6 files in other folders)
