# ======================
# 🚀 Database Configuration
# ======================
DB_HOST=ep-solitary-bird-a1ljzajt-pooler.ap-southeast-1.aws.neon.tech
DB_PORT=5432
DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_e9qKQmX2rjwA
DB_SSLMODE=require
DB_CHANNEL_BINDING=require


# ======================
# 🔐 JWT Configuration
# ======================
JWT_SECRET=65gfhjr682jhk84d65gfhjr682jhk84d65gfhjr682jhk84d

# ======================
# 🌐 App Configuration
# ======================
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3001,https://your-production-domain.com,https://ludo-server-1.onrender.com,https://ludo-server-mgy8.onrender.com
