# ======================
# 🚀 Database Configuration
# ======================
DB_HOST=192.168.1.103
DB_PORT=5432
DB_NAME=ludoking
DB_USER=ludoking
DB_PASSWORD=56fdgs56h6

# ======================
# 🔐 JWT Configuration
# ======================
JWT_SECRET=65gfhjr682jhk84d65gfhjr682jhk84d65gfhjr682jhk84d

# ======================
# 🌐 App Configuration
# ======================
SERVER_PORT=8080
CORS_ALLOWED_ORIGINS=http://localhost:3001,https://your-production-domain.com
